""" Задание № 2 
В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai s 10e9). 
Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, 
чтобы на первом месте стоял последний элемент, 
на втором - первый, на третьем - второй и т. д. 
Выведите N чисел - измененный массив."""

# Вводим число N
N = int(input("Введите количество введенных чисел N: "))

# Вводим N чисел через пробел и сохраняем их в список
numbers = list(
    map(int, input("Введите " + str(N) + " чисел через пробел: ").split()))

# Проверяем, что количество введенных чисел соответствует N
if len(numbers) != N:
    print("Количество введенных чисел не соответствует N")
else:
    # Переворачиваем массив чисел
    reversed_numbers = []
    for i in range(N-1, -1, -1):
        reversed_numbers.append(numbers[i])

    # Выводим перевернутый массив
    print(" ".join(map(str, reversed_numbers)))
