"""
Задание Nº3
Два инвестора - Майкл и Иван хотят вложиться в стартап. 
Фаундеры сказали, что минимальная сумма инвестиций - Х долларов, больше инвестировать можно сколько угодно. 
У Майкла А долларов, у Ивана В долларов. Если оба могут вложиться -
выведите 2, если только Майкл - Міке, если только Иван - Ivan, если не могут по отдельности, 
но вместе им хватает - 1, если никто - 0.
"""
X = float(input("Введите минимальную сумму инвестиций (X): "))
A = float(input("Введите сумму, которой располагает Майкл (A): "))
B = float(input("Введите сумму, которой располагает Иван (B): "))

if A >= X and B >= X:
    print(2)
elif A >= X:
    print("Mike")
elif B >= X:
    print("Ivan")
elif A + B >= X:
    print(1)
else:
    print(0)
