"""
Задание № 1
В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке.
Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив."""


# Вводим число N
N = int(input("Введите количество введенных чисел N: "))

# Вводим N чисел и сохраняем их в список
numbers = []
for _ in range(N):
    number = int(input("Введите число: "))
    numbers.append(number)

# Переворачиваем массив чисел
reversed_numbers = numbers[::-1]

# Выводим перевернутый массив
for number in reversed_numbers:
    print("Вывод:", number)
