"""
Задание Nº3
Вводятся целые числа А и В. 
Гарантируется, что А ≤ В. 
Выведите все четные числа на заданном отрезке через пробел.
"""

A = int(input("Введите целое число A(число A должно быть меньше B): "))
B = int(input("Введите целое число B: "))

if A > B:
    print("Ошибка: A больше B.")
else:
    if A % 2 != 0:
        A += 1

    while A <= B:
        print(A, end=' ')
        A += 2
