"""
Задание Nº2
Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? 
Гласными называют буквы «а», «е», «i», «о», «u».
Для решения задачи создайте переменную и в неё положите слово с помощью input()
А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False
"""
slovo = input("Скажи слово: ")

# Теперь посчитаем гласные и согласные
glasnye = {'a': 0, 'e': 0, 'i': 0, 'o': 0}
soglasnye = 0

# Проверяем каждую букву
for bukva in slovo:
    if bukva in glasnye:
        glasnye[bukva] += 1
    else:
        soglasnye += 1

# Выводим, сколько каких букв
print("Вот сколько согласных:", soglasnye)
print("А вот сколько гласных:", sum(glasnye.values()))

# Если какой-то гласной нет, скажем "False"
for bukva in glasnye:
    if glasnye[bukva] == 0:
        print("Упс! Нет буквы", bukva)
        print(False)
        break
else:
    # Если все гласные есть, скажем, сколько раз они встречаются
    for bukva in glasnye:
        print("Буква", bukva, "встречается", glasnye[bukva], "раз")
