"""
Задание Nº2
Дана строка, длина которой не превосходит 1000. 
Вам требуется преобразовать все идущие подряд пробелы в один. 
Выведите измененную строку.
"""

input_string = input("Введите строку не более 1000 символов: ")

if len(input_string) > 1000:
    print("Ошибка: Длина строки превышает 1000 символов.")
else:
    output_string = ' '.join(input_string.split())

    print(output_string)
