"""
Задание Nº1
На вход подается 1 строка без пробелов. 
По данной строке определите, является ли она палиндромом 
(то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
Необходимо вывести "yes", если строка является палиндромом, и "по" в противном
случае.
"""

string = input("Введите строку: ")  # Вводим строку

# Переводим строку в нижний регистр
string = string.lower()

# Проверяем, является ли строка палиндромом
is_palindrome = string == string[::-1]

# Выводим результат
print("yes" if is_palindrome else "no")
