"""
Задание Nº1
Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
На вход программе могут подаваться как целые числа, так и вещественные
"""

# Запрашиваем у пользователя длину и ширину прямоугольника
length = float(input("Введите длину прямоугольника: "))
width = float(input("Введите ширину прямоугольника: "))

# Вычисляем площадь
area = length * width

# Вычисляем периметр
perimeter = 2 * (length + width)

# Программа выводит результаты
print(f"Площадь прямоугольника равна: {area}")
print(f"Периметр прямоугольника равен: {perimeter}")
