"""
Задание Nº1
Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
"положительное нечетное число", например,
численным описанием числа 190 является строка "положительное четное число".
Если число не является четным - выведите сообщение "число не является
"""
number = int(input("Введите целое число: "))

if number == 0:
    print("нулевое число")
elif number % 2 == 0:
    print("положительное четное число" if number >
          0 else "отрицательное четное число")
else:
    print("положительное нечетное число" if number >
          0 else "отрицательное нечетное число")
    print("число не является четным")
