""" Задание Nº2
Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
Все числа каждого списка находятся на отдельной строке. 
Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором"""

# Вводим количество чисел в первом списке
N1 = int(input("Введите количество чисел в первом списке: "))

# Вводим числа первого списка
numbers1 = []
for _ in range(N1):
    numbers1.append(int(input("Введите число: ")))

# Вводим количество чисел во втором списке
N2 = int(input("Введите количество чисел во втором списке: "))

# Вводим числа второго списка
numbers2 = []
for _ in range(N2):
    numbers2.append(int(input("Введите число: ")))

# Создаем пустой словарь для хранения чисел из первого списка
unique_numbers1 = {}

# Заполняем словарь числами из первого списка
for num in numbers1:
    if num not in unique_numbers1:
        unique_numbers1[num] = True

# Считаем количество чисел, которые содержатся в обоих списках
common_count = 0
for num in numbers2:
    if num in unique_numbers1:
        common_count += 1


# Выводим количество общих чисел
print("Количество общих чисел:", common_count)
